{
  "name": "aws-hono-container",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "hono": "^4.6.5",
    "ioredis": "^5.4.1",
    "sst": "latest"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.145",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.6.3"
  }
}
