{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "preserveSymlinks": true,
    "outDir": "dist",
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "downlevelIteration": true,
  }
}
