{
  "name": "quickstart-astro",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "sst bind astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sst:deploy": "sst deploy",
    "sst:dev": "sst dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.332.0",
    "@aws-sdk/s3-request-presigner": "^3.332.0",
    "astro": "^2.4.5"
  },
  "devDependencies": {
    "sst": "^2.8.22",
    "astro-sst": "^2.8.22",
    "aws-cdk-lib": "2.72.1",
    "constructs": "10.1.156"
  }
}