{
  "name": "@rest-api-postgresql/services",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.1179.0",
    "kysely": "^0.19.11",
    "kysely-data-api": "^0.0.11"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101"
  }
}