{
  "name": "datadog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "sst test",
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove"
  },
  "devDependencies": {
    "datadog-cdk-constructs-v2": "^0.2.0"
  },
  "dependencies": {
    "@serverless-stack/cli": "0.69.0",
    "@serverless-stack/resources": "0.69.0",
    "aws-cdk-lib": "2.15.0"
  }
}
