{
  "name": "@api-oauth-github/services",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.1231.0",
    "node-fetch": "^3.2.10",
    "lambda-multipart-parser": "^1.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.106"
  }
}