{
  "name": "@api-auth-jwt-auth0/services",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.1220.0",
    "@types/node": "^18.7.18"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.104"
  }
}