{
  "name": "www",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "bun generate && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate": "bun generate-cli-json && tsx generate.ts",
    "generate-components": "tsx generate.ts components",
    "generate-examples": "tsx generate.ts examples",
    "generate-cli": "bun generate-cli-json && tsx generate.ts cli",
    "generate-cli-json": "go run ../cmd/sst introspect > cli-doc.json",
    "generate-errors": "bun generate-errors-json && tsx generate.ts common-errors",
    "generate-errors-json": "go run ../cmd/sst common-errors > common-errors-doc.json"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/starlight": "^0.25.4",
    "@astro-community/astro-embed-youtube": "^0.5.3",
    "@fontsource-variable/roboto-mono": "^5.0.17",
    "@fontsource-variable/rubik": "^5.0.20",
    "@fontsource/ibm-plex-mono": "^5.0.8",
    "astro": "^4.13.3",
    "astro-expressive-code": "^0.36.0",
    "astro-sst": "^2.41.5",
    "js-base64": "^3.7.6",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typedoc": "0.25.7",
    "typescript": "5.3.3"
  }
}
