{
  "name": "@serverless-stack/docs",
  "version": "1.4.2",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "watch": "node ./generate.mjs watch",
    "build": "cd ../packages/core && npm run build && cd ../../www && node ./generate.mjs build && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.18",
    "@docusaurus/plugin-client-redirects": "2.0.0-beta.18",
    "@docusaurus/plugin-google-analytics": "2.0.0-beta.18",
    "@docusaurus/preset-classic": "2.0.0-beta.18",
    "@jridgewell/gen-mapping": "^0.3.2",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "js-base64": "^3.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typedoc": "^0.22.13",
    "typescript": "^4.6.3"
  }
}
