{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "sst",
  "type": "module",
  "prettier": {},
  "scripts": {
    "test": "vitest run",
    "dev": "tsc --watch --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.478.0",
    "@aws-sdk/client-cloudfront": "3.478.0",
    "@aws-sdk/client-cloudwatch-logs": "3.478.0",
    "@aws-sdk/client-lambda": "3.478.0",
    "@aws-sdk/client-rds-data": "3.478.0",
    "@aws-sdk/client-route-53": "3.478.0",
    "@aws-sdk/client-s3": "3.478.0",
    "@aws-sdk/client-ssm": "3.478.0",
    "@aws-sdk/client-sts": "3.478.0",
    "@aws-sdk/middleware-retry": "3.374.0",
    "@pulumi/aws": "6.15.0",
    "@pulumi/cloudflare": "5.17.0",
    "@pulumi/pulumi": "3.98.0",
    "@pulumi/random": "4.15.0",
    "@smithy/smithy-client": "2.1.18",
    "@types/node": "^20.10.5",
    "archiver": "6.0.1",
    "astro-sst": "^2.40.1",
    "esbuild": "0.19.10",
    "glob": "10.3.10",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@aws-sdk/client-iot": "^3.501.0",
    "@tsconfig/node18": "18.2.2",
    "@types/archiver": "6.0.2",
    "@types/aws-lambda": "^8.10.133",
    "aws-iot-device-sdk": "^2.2.13",
    "openai": "4.24.7",
    "prettier": "3.1.1",
    "vitest": "^1.2.2"
  }
}
