{
  "name": "@crud-api-dynamodb/services",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.1231.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.106",
    "@types/uuid": "^8.3.4"
  }
}