{
  "name": "@rest-api-custom-domain/services",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.1246.0",
    "@serverless-stack/node": "^1.16.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108"
  }
}