{
  "name": "@planetscale/api",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.1152.0",
    "planetscale-node": "^0.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.100"
  }
}