{
  "name": "aws-cluster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sst dev \"node --watch index.mjs\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.556.0",
    "@aws-sdk/lib-storage": "^3.556.0",
    "@aws-sdk/s3-request-presigner": "^3.556.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "sst": "ion"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.137"
  }
}
