{
  "name": "@cron-job/backend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.1142.0",
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.97"
  }
}