{
  "name": "vector",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "deploy": "go run ../../cmd/sst deploy",
    "remove": "go run ../../cmd/sst remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.44.0",
    "sst": "3.0.2"
  }
}
