{
  "name": "example-hackernews",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.3",
    "@solidjs/start": "^1.0.0-rc.0",
    "solid-js": "^1.8.17",
    "vinxi": "^0.3.11"
  },
  "engines": {
    "node": ">=18"
  }
}
