{
  "name": "@datadog/backend",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.1115.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "datadog-cdk-constructs-v2": "^0.2.0"
  }
}
