{
  "name": "cron-job",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "sst": "^2.24.11",
    "aws-cdk-lib": "2.91.0",
    "constructs": "10.2.69",
    "typescript": "^5.1.6",
    "@tsconfig/node16": "^16.1.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}