{
  "name": "sentry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "sst test",
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.126.0"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "1.126.0",
    "@aws-cdk/core": "1.126.0",
    "@sentry/serverless": "^6.14.1",
    "@serverless-stack/cli": "0.50.2",
    "@serverless-stack/resources": "0.50.2"
  },
  "eslintConfig": {
    "extends": [
      "serverless-stack"
    ]
  }
}
