{
  "name": "api-oauth-github",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "sst": "^2.40.6",
    "aws-cdk-lib": "2.124.0",
    "constructs": "10.3.0",
    "typescript": "^5.3.3",
    "@tsconfig/node18": "^18.2.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "node-fetch": "^3.3.2",
    "lambda-multipart-parser": "^1.0.1"
  }
}