{
  "name": "quickstart-nextjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.321.1",
    "@aws-sdk/s3-request-presigner": "^3.321.1",
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "sst": "^2.7.2",
    "aws-cdk-lib": "2.72.1",
    "constructs": "10.1.156"
  }
}