{
  "name": "@bucket-image-resize/services",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.1230.0",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.106",
    "@types/sharp": "^0.31.0"
  }
}